<html>
 <head>
   <meta charset="utf-8">
   <title>Contact information</title>
 </head>
 <body>
   <h1>Contact Details</h1>
   <p>
     <strong><em>Address:</em></strong> DC-32, Flat no 101, Prinan housing society co-op Ltd<br>
     Street no 300, Premises no 10-300,Near New town school<br />New town, West Bengal-700156<br>
     <em><strong>Email:</strong></em> duttakalapee@gmail.com<br>
     <em><strong>Phone no:</strong></em> 9693878180
   </p>
   <hr>
   <form class="" action="mailto:duttakalapee@gmail.com" method="post" enctype="text/plain">
     <label>Your name:</label>
     <input type="text" name="Your name" value=""><br>
     <label>Your Email:</label>
     <input type="email" name="Your email" value=""><br>
     <label>Your Message:</label><br>
     <textarea name="Your message" rows="10" cols="30"></textarea><br>
     <input type="submit" name="">
   </form>
 </body>
</html>
